# Kaptcha ????
kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.image.width=110
kaptcha.image.height=40
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial, Courier, Times New Roman, Verdana
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.textproducer.font.size=35
kaptcha.session.key=KAPTCHA_SESSION_KEY
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white

#
logging.level.org.springframework.web=DEBUG




